*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-size: 15px;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #262626;
}

.btn{
    cursor: pointer;
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
}

.btn:hover{
    opacity: 0.7;
}

.btn:hover i{
    margin-left: 10px;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

 /* nav  */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.main-nav .logo{
  width: 100px;
  z-index: 2;
}

.main-nav ul{
    display: flex;

}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 18px;
    right: 30px;
    z-index: 2;
    display: none;
}

.menu-btn:hover{
    opacity: 0.6;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 30px;
}

.main-nav ul li a:hover{
    padding-bottom: 5px;
    border-bottom: 2px solid black;
}

.main-nav ul li{
    margin-right: 20px;

}


/* showcase */

.showcase{
    width: 100%;
    height: 400px;
    background: url("./img/slide1.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p{
    margin-bottom: 20px;
}

/* home-cards */

.home-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.home-cards div img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards div h3{
    margin-bottom: 10px;
}

.home-cards div a{
    display: block;
    margin-top: 20px;
    text-transform: uppercase;
    color: blue;
    font-weight: bold
   
}

/* xbox */
.xbox{
    width: 100%;
    height: 350px;
    background: url("./img/xbox.png") no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content{
    width: 40%;
    padding: 40px 0 0 30px;
}

.content h2, .content p{
    margin-bottom: 20px;
}

/* carbon */

.carbon{
    width: 100%;
    height: 350px;
    background: url("./img/carbon.jpg") no-repeat center center/cover;
    margin-bottom: 20px;
    margin-top: 40px;
}

.carbon .content{
    width: 55%;
    color: white;
    padding: 100px 0 0 30px;
}

.carbon .btn{
    background-color: white;
    color: black;
}

/* social-media */
.social-media{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}


/* links */

.links{
    padding: 40px 0;
    width: 100%;
    background-color: rgb(230, 230, 230);
}

.links .inner-link{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.links .inner-link ul li{
    line-height: 2.6;
    font-size: 13px;
}

/* footer */
.footer{
    width: 100%;
    background-color: rgb(230, 230, 230);
    padding-bottom: 30px;
}

.footer .footer-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .footer-inner ul{
    display: flex;
   flex-wrap: wrap;
   gap: 10px;
}

.footer .footer-inner ul li {
    font-size: 13px;
}

.footer .footer-inner div{
    display: flex;
    align-items: center;
    font-size: 13px;
    gap: 10px;
}


/* Tablet */
@media (max-width: 700px){

    .menu-btn{
        display: block;
    }

    .right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
       display: inline-block;
       position: absolute;
       left: 0;
       top: 0;
       background-color: white;
       opacity: 0.9;
       width: 65%;
       height: 100%;
       transform: translate(-500px);
       padding: 100px 30px 0 50px;
       border-right: 1px solid rgb(155, 150, 150);
       
    }

    .main-nav ul.main-menu.show{
        transform: translate(-20px);
    }

    .main-nav ul.main-menu li{
        line-height: 2.8;
        border-bottom: 2px solid black;
       
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.main-menu li a{
        border-bottom: none;
        font-size: 20px;
    }

    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content{
        width: 50%;
        padding: 80px 0 0 30px;
    }

    .xbox .content .btn{
        margin-top: 20px;
    }

    .xbox .content p{
        display: none;
    }

    .carbon .content{
        width: 85%;
        
    }

    .links .inner-link{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* Mobile */
@media (max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }


    .links .inner-link{
        grid-template-columns: 1fr;
    }
}













